<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function wrap(object, method, wrapper){
      var fn = object[method];
      return object[method] = function(){
        //return wrapper.apply(this, [ fn ].concat(
        return wrapper.apply(this, [ fn.bind(this) ].concat(
          Array.prototype.slice.call(arguments)
        ))
      };
    }

    Function.prototype.original = function(value){
      this.value = value;
      console.log("value : " + this.value);
    }

    var mywrap = wrap(Function.prototype, "original", function(origin_func, value){
      this.value = 20;
      origin_func(value);
      console.log("wrapper value : " + this.value);
    });

    var obj = new mywrap("zzoon");
  </script>
</body>
</html>