<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function each(obj, fn, args){
      if(obj.length == undefined){
        for( var i in obj){
          fn.apply(obj[i], args || [i, obj[i]]);
        }
      }else{
        for(var i = 0; i < obj.length; i++){
          fn.apply(obj[i], args || [i, obj[i]]);
        }
      }
    };

    each([1,2,3], function(idx, num){
      console.log(idx + ": " + num);
    });

    var zzoon = {
      name: 'zzoon',
      age: 30,
      sex: 'Male'
    };

    each(zzoon, function(idx, value){
      console.log(idx + ": " + value);
    });
  </script>
</body>
</html>