<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    Array.prototype.map = function(callback){
      /* this가 null인지, 배열인지 체크*/
      /* callback이 함수인지 체크 */
      
      var obj = this;
      var value, mapped_value;
      var A = new Array(obj.length);

      for(var i = 0; i < obj.length; i++){
        value = obj[i];
        mapped_value = callback.call(null, value);
        A[i] = mapped_value;
      }

      return A;
    };

    var arr = [1,2,3];
    var new_arr = arr.map(function(value){
      return value*value;
    });

    console.log(new_arr);
  </script>
</body>
</html>