<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var f1 = function(input){
      var result;
      /* 암호화 작업 수행 */
      result = 1;
      return result;
    }

    var f2 = function(input){
      var result;
      /* 암호화 작업 수행 */
      result = 2;
      return result;
    }

    var f3 = function(input){
      var result;
      /* 암호화 작업 수행 */
      result = 3;
      return result;
    }

    var get_encrypted = function(func){
      var str = 'zzoon';

      return function(){
        return func.call(null, str);
        /* func.call(thisArg[, arg1[, arg2[, ...]]])
        call() 메소드는 주어진 this 값 및 각각 전달된 인수와 함께 함수를 호출합니다.
				null값은 func 호출에 제공되는 this의 값. 
        첫번째 인수를 전달하지 않으면, this의 값은 전역 객체에 바인딩됩니다.        
        */
      }
    };

    var encrypted_value = get_encrypted(f1)();
    console.log(encrypted_value);
    var encrypted_value = get_encrypted(f2)();
    console.log(encrypted_value);
    var encrypted_value = get_encrypted(f3)();
    console.log(encrypted_value);


    /*function Product(name, price) {
      this.name = name;
      this.price = price;
    }

    function Food(name, price) {
      Product.call(this, name, price);
      console.log(this); // output: Food {name: 'cheese', price: 5}
      this.category = 'food';
    }

    console.log(new Food('cheese', 5).name);
    // Expected output: "cheese"*/
  </script>
</body>
</html>