<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function reduce(func, arr, memo){
      var len = arr.length,
        i = 0,
        accum = memo;

      for(; i < len; i++){
        accum = func(accum, arr[i]);
      }

      return accum;
    }

    var arr = [1,2,3,4];
    
    var sum = function(x, y){
      return x + y;
    }

    var multiply = function(x, y){
      return x * y;
    }

    console.log(reduce(sum, arr, 0));
    console.log(reduce(multiply, arr, 1));
  </script>
</body>
</html>