<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function multiply(arr){
      var len = arr.length;
      var i = 0, result = 1;
      
      for(; i < len; i++){
        result *= arr[i];
      }

      return result;
    }

    var arr = [1, 2, 3, 4];
    console.log(multiply(arr));
  </script>
</body>
</html>