<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var fibo = function(){
      var cache = {'0':0, '1':1};

      var func = function(n){
        if( typeof(cache[n]) === 'number'){
          result = cache[n];
        }else{
          result = cache[n] = func(n-1) + func(n-2);
        }

        return result;
      }

      return func;
    }();

    console.log(fibo(10));
  </script>
</body>
</html>