<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function calculate(a, b, c){
      return a*b+c;
    }

    function curry2(func){
      var args = Array.prototype.slice.call(arguments, 1);

      return function(){
        var arg_idx = 0;
        for(var i = 0 ; i < args.length && arg_idx < arguments.length; i++){
          if(args[i] === undefined) args[i] = arguments[arg_idx++];
        }
        return func.apply(null, args);
      }
    }

    var new_func = curry2(calculate, 1, undefined, 4);
    console.log(new_func(3));
  </script>
</body>
</html>