<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var print_all = function(arg){
      console.log(arguments);
      for (var i in this) console.log(i + " : " + this[i]);
      for( var i in arguments) console.log(i + " : " + arguments[i]);
    }

    var myobj = { name: "zzoon"};

    var myfunc = print_all.bind(myobj);
    myfunc();

    var myfunc1 = print_all.bind(myobj, "iamhjoo", "others");
    myfunc1("insidejs");
  </script>
</body>
</html>