<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var var1 = 1;
    var var2 = 2;

    function func(){
      var var1 = 10;
      var var2 = 20;

      console.log(var1);
      console.log(var2);
    }

    func();

    console.log(var1);
    console.log(var2);
  </script>
</body>
</html>