<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function outerFunc(arg1, arg2){
      var local = 8;
      function innerFunc(innerArg){
        console.log((arg1 + arg2) / (innerArg + local));
      }
      return innerFunc;
    }

    var exam1 = outerFunc(2, 4);
    exam1(2);
  </script>
</body>
</html>