<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function Person(arg){
      this.name = arg;

      this.getName = function(){
        return this.name;
      }

      this.setName = function(value){
        this.name = value;
      }
    }

    var me = new Person("zzoon");
    console.log(me.getName());

    me.setName("iamhjoo");
    console.log(me.getName());
  </script>
</body>
</html>