<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var ArrCreate = function(arg){
      var arr = [1,2,3];

      return {
        getArr : function(){
          return arr;
        }
      };
    }

    var obj = ArrCreate(); /* or var me = new Person(); */
    var arr = obj.getArr();
    arr.push(5);
    console.log(obj.getArr());
  </script>
</body>
</html>