<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var Person = function(arg){
      var name = arg? arg: "zzoon";

      var Func = function(){}

      Func.prototype = {
        getName: function(){
          return name;
        },
        setName: function(arg){
          name = arg;
        }
      };

      return Func;
    }

    var me = new Person();
    console.log(me.getName());
  </script>
</body>
</html>