<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function Person(arg){
      this.name = arg;
    }

    Person.prototype.getName = function(){
      return this.name;
    }

    Person.prototype.setName = function(value){
      this.name = value;
    }

    var me = new Person("me");
    var you = new Person("you");

    console.log(me.getName());
    console.log(you.getName());
  </script>
</body>
</html>