<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    Function.prototype.method = function(name, func){
      this.prototype[name] = func;
    }

    function Person(arg){
      this.name = arg;
    }

    Person.method("setName", function(value){
      this.name = value;
    });

    Person.method("getName", function(value){
      return this.name;
    });

    var me = new Person("me");
    var you = new Person("you");

    console.log(me.getName());
    console.log(you.getName());
  </script>
</body>
</html>