<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function Person(arg){
      this.name = arg;
    }

    Person.prototype.setName = function(value){
      this.name = value;
    };
    
    Person.prototype.getName = function(){
      return this.name;
    };

    function Student(arg){
      Person.apply(this, arguments);
    }

    var you =  new Person("iamhjoo");
    Student.prototype = you;

    var me = new Student("zzoon");
    //console.log(me);
    //me.setName("zzoon");
    console.log(me.getName());
  </script>
</body>
</html>