<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function Person(arg){
      this.name = arg;
    }

    Function.prototype.method = function(name, func){
      this.prototype[name] = func;
    }

    Person.prototype.setName = function(value){
      this.name = value;
    };
    
    Person.prototype.getName = function(){
      return this.name;
    };

    function Student(arg){
    }

    function F(){};
    F.prototype = Person.prototype;
    Student.prototype = new F();
    Student.prototype.constructor = Student;
    Student.super = Person.prototype;

    var me = new Student();
    me.setName("zzoon");
    console.log(me.getName());
  </script>
</body>
</html>