<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // 함수 표현식으로 foo() 함수 생성
    var foo = function(func){
      console.log("func : " + func);
      func();
    }

    // foo() 함수 실행
    foo(function(){
      console.log('Function can be used as the argument');
    })
  </script>
</body>
</html>