<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function func0(){
      
    }

    function func1(x){
      return x;
    }

    function func2(x, y){
      return x + y;
    }

    function func3(x, y, z){
      return x + y;
    }
    console.log('func0.length - ' + func0.length);
    console.log('func1.length - ' + func1.length);
    console.log('func2.length - ' + func2.length);
    console.log('func3.length - ' + func3.length);

    // 함수 객체의 length 프로퍼티는 함수를 작성할 때 정의한 인자 개수를 나타냄
  </script>
</body>
</html>