<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // parent() 함수 정의
    function parent(){
      var a = 100;
      var b = 200;

      // child() 내부 함수 정의
      function child(){
        var b = 300;
        console.log(a);
        console.log(b);
      }
      child();
    }

    parent();
    child(); // uncaught ReferenceError: child is not defined
  </script>
</body>
</html>