<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function add(x, y){
      return x + y;
    }

    // 자바스크립트 엔진에 의해 다음과 같은 함수 표현식 형태로 변경됨
    /*
      var add = function add(x, y){
        return x + y;
      }
    */
  </script>
</body>
</html>