<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // self() 함수
    var self = function(){
      console.log('a');
      return function(){
        console.log('b');
      }
    }

    self()(); // a b

    //self = self(); //a // 13 번 줄
    //self(); //b // 15번 줄
  </script>
</body>
</html>