<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function func(arg1, arg2){
      console.log(arg1, arg2);
    }

    func();
    func(1);
    func(1,2);
    func(1,2,3);

    // 인자보다 적게 함수를 호출했을 경우, undefied 할당
    // 인자 개수보다 많게 호출하면 에러 발생하지 않고, 초과된 인수는 무시됨
  </script>
</body>
</html>