<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // add() 함수
    function add(a, b){
      // arguments 객체 출력
      console.dir(arguments);
      return a+b;
    }

    console.log(add(1));
    console.log(add(1,2));
    console.log(add(1,2,3));
  </script>
</body>
</html>