<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // myObject 객체 생성
    var myObject = {
      name: 'foo',
      sayName: function(){
        console.log(this.name);
      }
    };

    // otherObject
    var otherObject = {
      name: 'bar'
    };

    // otherObject.sayName() 메서드
    otherObject.sayName = myObject.sayName;

    // sayName() 메서드 호출
    myObject.sayName();
    otherObject.sayName();
  </script>
</body>
</html>