<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // Person() 생성자 함수
    var Person = function (name){
      // 함수 코드 실행 전
      this.name = name;
      // 함수 리턴
    };

    // foo 객체 생성
    var foo = new Person('foo');

    console.log(foo.name);
  </script>
</body>
</html>