<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // add() 함수 표현식
    var add = function(x, y){ // add는 생성한 함수를 참조하는 변수, 함수 이름이 아님!!! // add를 함수 변수라 부르기로
      return x + y;
    }

    var plus = add;
    console.log(add(3,4));
    console.log(plus(5,6));

    // 함수 표현식 방법에서는 함수 이름이 선택 사항(보통 안적음)
  </script>
</body>
</html>