<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // 생성자 함수
    function Person(name, age, gender, position){
      this.name = name;
      this.age = age;
      this.gender = gender;
    };

    var qux = Person('qux', 20, 'man');
    console.log(qux);

    console.log(window.name);
    console.log(window.age);
    console.log(window.gender);
  </script>
</body>
</html>