<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // Person() 생성자 함수
    function Person(name, age, gender){
      this.name = name;
      this.age = age;
      this.gender = gender;

      return 100 // 기본 타입값을 리턴 // 객체가 아닌 불린, 숫자, 문자열의 경우에는 이러한 리턴값을 무시하고 this로 바인딩된 객체가 리턴됨.
    }

    var foo = new Person('foo', 30, 'man'); 
    console.dir(foo);
  </script>
</body>
</html>