<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var myObject = {
      name: 'foo',
      sayName: function(){
        console.log('My Name is ' + this.name);
      }
    };

    myObject.sayName();
    console.log(myObject.hasOwnProperty('name'));
    console.log(myObject.hasOwnProperty('nickName'));
    myObject.sayNickName();
  </script>
</body>
</html>