<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // Person() 생성자 함수
    function Person(name, age, gender){
      this.name = name;
      this.age = age;
      this.gender = gender;
    };

    // foot 객체 생성
    var foo = new Person();

    // 프로토타입 체이닝
    console.log(foo.hasOwnProperty('name'));

    // Person.prototype 객체 출력
    console.dir(Person.prototype);
  </script>
</body>
</html>