<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // Person 생성자 함수
    function Person(name){
      this.name = name;
    };

    // foo 객체 생성
    var foo = new Person();

    // foo.sayHello();

    // 프로토타입 객체에 sayHello() 메서드 정의
    Person.prototype.sayHello = function (){
      console.log('Hello');
    }

    foo.sayHello();
  </script>
</body>
</html>