<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // Person() 생성자 함수
    function Person(name){
      this.name = name;
    };

    Person.prototype.country = 'Korea';

    var foo = new Person('foo');
    var bar = new Person('bar');

    console.log(foo.country);
    console.log(bar.country);

    foo.country = 'USA';

    console.log(foo.country);
    console.log(bar.country);
  </script>
</body>
</html>