<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var factorialVar = function factorial(n){
      if(n <= 1){
        return 1;
      }
      return n * factorial(n-1); //10 * ( 9 * (8 ...))
    }

    console.log(factorialVar(3));
    console.log(factorial(3));
  </script>
</body>
</html>