<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // 함수 선언 방식으로 add()함수 정의
    function add(x, y){
      return x+y;
    }

    // add() 함수 객체에 result, status 프로퍼티 추가
    add.result = add(3, 2);
    add.status = 'OK';

    console.log(add.result);
    console.log(add.status);
  </script>
</body>
</html>