<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // 변수에 할당
    var foo = 100;
    var bar = function() {return 100;};
    console.log(bar());

    // 프로퍼티에 함수 할당
    var obj = {};
    obj.baz = function(){ return 200;};
    console.log(obj.baz());
  </script>
</body>
</html>