<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // 숫자 타입
    var intNum = 10;
    var floatNum = 0.1;

    // 문자열 타입
    var singleQuoteStr = 'single quote String';
    var doubleQuoteStr = "double quote String";
    var singleChar = 'a';

    // 불린 타입
    var boolVar = true;

    // undefined 타입
    var emptyVar;

    // null 타입
    var nullVar = null;

    console.log(
      typeof intNum,
      typeof floatNum,
      typeof singleQuoteStr,
      typeof doubleQuoteStr,
      typeof singleChar,
      typeof boolVar,
      typeof emptyVar,
      typeof nullVar,
    );

  </script>
</body>
</html>