<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // 숫자 메서드 호출
    var num = 0.5;
    console.log(num.toExponential(1));

    // 문자열 메서드 호출
    console.log("test".charAt(2));

    // 숫자와 문자열 등은 기본 타입이지만, 이들을 위해 정의된 표준 메서드들을 객체처럼 호출할 수 있다.
  </script>
</body>
</html>