<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var foo = {
      name: 'foo',
      major: 'computer science'
    }

    // 객체 프로퍼티 읽기
    console.log(foo.name);        // foo
    console.log(foo['name']);     // foo
    console.log(foo.nickname);    // undefined

    // 객체 프로퍼티 갱신
    foo.major = 'electronics engineering';
    console.log(foo.major);       // electronics engineering
    console.log(foo['mafor']);    // electronics engineering

    // 객체 프로퍼티 동적 생성
    foo.age = 30;
    console.log(foo.age);         // 30

    // 대괄호 표기법만을 사용해야 할 경우
    // when? 접근하려는 프로퍼티가 표현식이거나 예약어일 경우
    foo['full-name'] = 'foo bar';
    console.log(foo['full-name']);  // foo bar
    console.log(foo.full-name);     // NaN
    console.log(foo.full);         // undefined
    console.log(name);             // undefined

    /* 
    
    *예약어: 프로그램을 작성할 때, 변수명, 함수명 등 이름으로 사용할 수 없는 단어
    var return = '변수명';
    function for() {}

    // 참고 url
    https://velog.io/@jakeseo_me/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%9D%BC%EB%A9%B4-%EC%95%8C%EC%95%84%EC%95%BC-%ED%95%A0-33%EA%B0%80%EC%A7%80-%EA%B0%9C%EB%85%90-7-%ED%91%9C%ED%98%84%EC%8B%9D%EA%B3%BC-%EB%AC%B8Statement-%EB%B2%88%EC%97%AD-2xjuhvbal7

    *표현식: 단일 값을 생성, 값으로 평가될 수 있는 문은 전부 표현식
    10
    3.14
    'eun'

    */
  </script>
</body>
</html>