<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var emptyArr = [];
    console.log(emptyArr[0]);

    emptyArr[0] = 100;
    emptyArr[3] = 'eight';
    emptyArr[7] = true;
    
    console.log(emptyArr);
    console.log(emptyArr.length);
    console.log(emptyArr[1]);
  </script>
</body>
</html>