<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var objA = {
      val: 40
    };
    var objC = {
      val: 40
    };

    var objB = objA;

    console.log(objA === objB);

    console.log(objA.val);
    console.log(objB.val);

    objB.val = 50;
    console.log(objA.val);
    console.log(objB.val);


    console.log(objA === objC);
    console.log(objA === objB);    
  </script>
</body>
</html>