<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var a = 100;
    var objA = { value: 100 };
    
    function changeArg(num, obj){
      num = 200;
      obj.value = 200;

      console.log(num);
      console.log(obj);
    }

    changeArg(a, objA);

    console.log(a);
    console.log(objA);
  </script>
</body>
</html>