<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // 객체 리터럴을 통한 foo 객체 생성
    var foo = {
      name: 'foo',
      age: 30,
      major: 'computer science'
    }

    // for in 문을 이용한 객체 프로퍼티 출력
    var prop;
    for(prop in foo){
      console.log(prop, foo[prop]);
    }
  </script>
</body>
</html>