<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    console.log(!!0);
    console.log(!!1);
    console.log(!!'string');
    console.log(!!'');
    console.log(!!true);
    console.log(!!false);
    console.log(!!null);
    console.log(!!undefined);
    console.log(!!{}); // 객체는 값이 비어있는 빈 객체라도 true로 변환됨
    console.log(!![1,2,3]);
  </script>
</body>
</html>