<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // 호출할 때 인자가 1개이고, 숫자일 경우: 호출된 인자를 length로 갖는 빈 배열 생성
    // 그외의 경우: 호출된 인자를 요소로 갖는 배열 생성

    var foo = new Array(3);
    console.log(foo);
    console.log(foo.length);

    var bar = new Array(1,2,3);
    console.log(bar);
    console.log(bar.length);
  </script>
</body>
</html>
