<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    console.log('This is global context');

    function ExContext1(){
      console.log('This is ExContext1');
    };

    function ExContext2(){
      ExContext1();
      console.log('This is ExContext2');
    };

    ExContext2();
  </script>
</body>
</html>