<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function callLater(obj, a, b){
      return (function(){
        obj["sum"] = a + b;
        console.log(obj["sum"]);
      });
    };

    var sumObj = {
      sum : 0
    };

    var func = callLater(sumObj, 1, 2);
    setTimeout(func, 500);
  </script>
</body>
</html>