<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function outerFunc(argNum){
      var num = argNum;
      return function(x){
        num += x;
        console.log('num: ' + num);
      }
    }

    var exam = outerFunc(40);
    exam(5);
    exam(-10);
  </script>
</body>
</html>