<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function func(){
      var x = 1;
      return {
        func1: function(){console.log(++x);},
        func2: function(){console.log(-x);},
      };
    };

    var exam = func();
    exam.func2();
    exam.func1();
  </script>
</body>
</html>