<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    /*function countSeconds(howMany){
      for (var i = 1; i <= howMany; i++){ i = 4;
        setTimeout(() => { // 이 함수가 실행되는 시점은 countSeconds 함수의 실행이 종료된 후이므로 i가 이미 4가 된 상태이다.
          console.log(i);
        }, i * 1000);
      }
    }*/

    /* function countSeconds(howMany){
      for (var i = 1; i <= howMany; i++){
        (function(currentI){ // 루프 i값 복사본을 함수에 넣어준다.
          setTimeout(() => {
            console.log(currentI);
          }, currentI * 1000);
        })(i);
      }
    } */

    /*function countSeconds(howMany){
      for (var i = 1; i <= howMany; i++){

        (function(currentI){ // 루프 i값 복사본을 함수에 넣어준다.
          currentI = i;
          setTimeout(() => {
            console.log(currentI);
          }, currentI * 1000);
        })();
      }
    }*/

    function countSeconds(howMany){
      for (var i = 1; i <= howMany; i++){

        function aaa(currentI){ // 루프 i값 복사본을 함수에 넣어준다.  외부 함수의 변수를 참조하므로
          currentI = i;
          setTimeout(() => {
            console.log(currentI);
          }, currentI * 1000);
        }
        aaa();
      }
    }

    countSeconds(3);
  </script>
</body>
</html>