<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    /* function countSeconds(howMany){
      for (var i = 1; i <= howMany; i++){
        (function(currentI){ // 루프 i값 복사본을 함수에 넣어준다.
          setTimeout(() => {
            console.log(currentI);
          }, currentI * 1000);
        })(i);
      }
    } */

    function countSeconds(howMany){
      for (var i = 1; i <= howMany; i++){

        (function(currentI){ // 루프 i값 복사본을 함수에 넣어준다.
          currentI = i;
          setTimeout(() => {
            console.log(currentI);
          }, currentI * 1000);
        })();
      }
    }

    countSeconds(3);
  </script>
</body>
</html>