<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function HelloFunc(){
      this.greeting = "hello";
    }

    HelloFunc.prototype.call = function(func){
      console.log("func: " + func); // undefined
      func ? func(this.greeting) : this.func(this.greeting); // 뒤에를 탄다
    }

    var userFunc = function(greeting){
      console.log(greeting);
    }

    var objHello = new HelloFunc();
    objHello.func = userFunc;
    objHello.call();
  </script>
</body>
</html>